<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="head">
		<div class="container">
			<div class="row align-items-center justify-content-between">

				<div class="col-md-auto">
					<a href="tel:88005553535" class="head__phone">8 (800) 555 35 35</a>
				</div>

				<div class="col-md-auto">
					<a href="/" class="logo__head"><img src="img/logo.svg" alt="ITCOM логотип"></a>
				</div>

				<div class="col-md-auto">
					<a href="mailto:info@info.ru" class="head__phone">info@info.ru</a>
				</div>

			</div>
		</div>
	</header>

	<section class="home">
		<div class="flex">
			<div class="flex__auto">
				<div class="container">
					<h1>Обновим прошивку ККТ<br> за 1 день от 1200 руб.</h1>
					<a href="#popupp" class="call fancybox">Заказать</a>
				</div>
			</div>
		</div>
		<span class="home__bg"><img src="img/bg.svg" alt="Фон"></span>
	</section>

	<section class="why block">
		<div class="container">
			<h2>Зачем необходимо обновлять кассу?</h2>
			<p>С 1 января 2019 года все предприниматели обязаны перевести свои кассы на формат фискальных данных (ФФД) 1.05. Этого требует приказ Федеральной налоговой службы. Дополнительно, предприятиям, работающим на ставке НДС 18%, необходимо с нового года печатать на чеках ставку НДС 20%. Для этого также потребуется обновить прошивку кассы.</p>

			<div class="row justify-content-between">
				<div class="col-md-auto why__content">
					<div class="why__image"></div>
					<span class="why__content">Обновляем<br>
					любые модели ККТ</span>
				</div>
				<div class="col-md-auto why__content">
					<div class="why__image"></div>
					<span class="why__content">Переход на НДС 20%<br>
					за 1 день </span>
				</div>
				<div class="col-md-auto why__content">
					<div class="why__image"></div>
					<span class="why__content">Установка<br>
					последней версии ПО</span>
				</div>
				<div class="col-md-auto why__content">
					<div class="why__image"></div>
					<span class="why__content">Перевод на ФФД 1.05<br> 
					дистанционно</span>
				</div>
				<div class="col-md-auto why__content">
					<div class="why__image"></div>
					<span class="why__content">Перерегистрация кассы<br> 
					в ФНС и ОФД</span>
				</div>
			</div>
		</div>
	</section>

	<section class="offer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4">
					<p>Закажите прошивку кассы<br>
						сейчас и получите скидку 15%<br>
					на услуги по обновлению</p>
				</div>
				<div class="col-md-8">
					<form class="b-subscribe__form">
						<div class="form-group">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="IT COM">
							<input type="hidden" name="admin_email" value="seo.er@mail.ru">
							<input type="hidden" name="form_subject" value="Заявка с сайта - IT COM">
							<!-- END Hidden Required Fields -->
							<div class="row">

								<div class="col-md-4">
									<input class="b-subscribe__input" type="text" name="Имя" placeholder="Ваше имя" required="">
								</div>

								<div class="col-md-4">
									<input class="b-subscribe__input wpcf7-tel" type="tel" name="Телефон" placeholder="Ваш телефон" required="">
								</div>

								<div class="col-md-4">
									<button class="b-subscribe__submit">Получить скидку</button>
								</div>

							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="tarif block">
		<div class="container">
			<h2>Тарифы на обновление кассы в Москве</h2>

			<div class="row">

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="card">
						<div class="card-body">
							<span class="tarif__title">Разовое обновление ККТ</span>
							<span class="tarif__text">
								<ul>
									<li>лицензия на разовую прошивку</li>
									<li>обновление ПО на устройстве</li>
									<li>выезд мастера (в пределах МКАД - 350 руб.)</li>
								</ul>
							</span>
							<span class="tarif__price">от 1200 руб.</span>
							<a href="#popupp" class="call fancybox">Заказать</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="card">
						<div class="card-body">
							<span class="tarif__title">Обновление ККТ «под ключ»</span>
							<span class="tarif__text">
								<ul>
									<li>лицензия на безлимитное обновление в течение 1 года.</li>
									<li>обновление ПО на устройстве</li>
									<li>выезд мастера (в пределах МКАД - 350 руб.)</li>
								</ul>
							</span>
							<span class="tarif__price">от 1200 руб.</span>
							<a href="#popupp" class="call fancybox">Заказать</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="card">
						<div class="card-body">
							<span class="tarif__title">Регистрация / Перерегистрация</span>
							<span class="tarif__text">
								<ul>
									<li>регистрация, перерегистрация, снятие с учета ККТ</li>
									<li>подготовка необходимых документов</li>
									<li>бесплатное оформление договора ОФД</li>
									<li>подача данных в налоговую</li>
								</ul>
							</span>
							<span class="tarif__price">от 1200 руб.</span>
							<a href="#popupp" class="call fancybox">Заказать</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="card">
						<div class="card-body">
							<span class="tarif__title">Настройка и обслуживание кассы</span>
							<span class="tarif__text">
								<ul>
									<li>ввод в эксплуатацию ККТ с нуля</li>
									<li>инструктаж для кассира</li>
									<li>ежемесячное, ежеквартальное обслуживание так и по требованию</li>
								</ul>
							</span>
							<span class="tarif__price">от 1200 руб.</span>
							<a href="#popupp" class="call fancybox">Заказать</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="model block">
		<div class="container">
			<h2>Мы работаем со всеми моделями контрольно-кассовой техники</h2>
			<div class="model__slide">
				<div><img src="img/logo1.svg" alt="Штрих-м логотип"></div>
				<div><img src="img/logo2.svg" alt="Эвотор логотип"></div>
				<div><img src="img/logo3.svg" alt="Атон логотип"></div>
				<div><img src="img/Drimkas.jpg" alt="Дримкас логотип"></div>
			</div>
		</div>
	</section>

	<section class="client block">
		<div class="container">
			<h2>Почему клиенты выбирают нас?</h2>
			<div class="row">

				<div class="col-md-6">
					<div class="client__block">
						<img src="img/icon1.svg" alt="Луппа">
						<p>Минимальные цены на<br>
						обновление ККТ </p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="client__block">
						<img src="img/icon2.svg" alt="Лайк">
						<p>Гарантируем качество<br>
						работы</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="client__block">
						<img src="img/icon3.svg" alt="Ключ">
						<p>Автоматизируем бизнес<br> 
						«под ключ»</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="client__block">
						<img src="img/icon4.svg" alt="Поддержка">
						<p>Бесплатная техническая<br> 
						поддержка</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="start block">
		<div class="container">
			<div class="row">

				<div class="col-md-8 pr-none">
					<div class="start__block">
						<h2>Не знаете с чего начать?</h2>

						<p>Мы поможем вам определиться с выбором правильной услуги<br>
						Закажите звонок специалиста. Это бесплатно.</p>
					</div>
				</div>

				<div class="col-md-4 pl-none">
					<div class="start__form">
						<span class="start__form_title">Заполните заявку и наш<br>
						менеджер свяжется с Вами.</span>

						<form class="b-subscribe__form">
							<div class="form-group">
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="IT COM">
								<input type="hidden" name="admin_email" value="seo.er@mail.ru">
								<input type="hidden" name="form_subject" value="Заявка с сайта - IT COM">
								<!-- END Hidden Required Fields -->
								<input class="b-subscribe__input" type="text" name="Имя" placeholder="Ваше имя" required="">
								<input class="b-subscribe__input wpcf7-tel" type="tel" name="Телефон" placeholder="Ваш телефон" required="">
								<button class="b-subscribe__submit">Получить скидку</button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
